// templates/Login.js.template
import React, { useState } from 'react';
import axios from './axiosInstance';

function Login() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  
  async function handleSubmit(e) {
    e.preventDefault();
    try {
      const res = await axios.post('/auth/login', { username, password });
      alert('Logged in! Token: ' + res.data.accessToken);
    } catch(err) {
      alert('Login failed: ' + (err.response?.data?.error || err.message));
    }
  }

  return (
    <div style={{maxWidth:'300px', margin:'auto', marginTop:'50px'}}>
      <h2>Login</h2>
      <form onSubmit={handleSubmit}>
        <div>
          <input 
            type="text" 
            placeholder="Username"
            value={username}
            onChange={e => setUsername(e.target.value)} 
            style={{width:'100%', marginBottom:'10px'}}
          />
        </div>
        <div>
          <input 
            type="password" 
            placeholder="Password"
            value={password}
            onChange={e => setPassword(e.target.value)} 
            style={{width:'100%', marginBottom:'10px'}}
          />
        </div>
        <button type="submit">Log in</button>
      </form>
    </div>
  );
}

export default Login;
