// templates/Register.js.template
import React, { useState } from 'react';
import axios from './axiosInstance';

function Register() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');

  async function handleSubmit(e) {
    e.preventDefault();
    try {
      await axios.post('/auth/register', { username, password });
      alert('User registered successfully! Now go to login.');
    } catch(err) {
      alert('Registration failed: ' + (err.response?.data?.error || err.message));
    }
  }

  return (
    <div style={{maxWidth:'300px', margin:'auto', marginTop:'50px'}}>
      <h2>Register</h2>
      <form onSubmit={handleSubmit}>
        <div>
          <input 
            type="text" 
            placeholder="Username"
            value={username}
            onChange={e => setUsername(e.target.value)} 
            style={{width:'100%', marginBottom:'10px'}}
          />
        </div>
        <div>
          <input 
            type="password" 
            placeholder="Password"
            value={password}
            onChange={e => setPassword(e.target.value)} 
            style={{width:'100%', marginBottom:'10px'}}
          />
        </div>
        <button type="submit">Register</button>
      </form>
    </div>
  );
}

export default Register;
